<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Sayed</title>
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/General.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style> 
        #awesom {
            padding: 50px;
            text-align: center;
        }

        #awesom hr {
            width: 5%;
            border-color: orange;
        }

        #awesom div {
            overflow: hidden;
        }

        #awesom article {
            width: 20%;
            float: left;
        }

        .awesomCenter {
            margin: 5%;
        }

        #awesom article i {
            color: orange;
            padding: 15px 18px;
            border: 1px solid;
            border-radius: 50%;
        }

        #awesom article h4 {
            margin: 15px 0;
        }

        #awesom article p {
            font-size: 15px;
        }
        
        
        .pricing-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px 0;
}

.plan {
    background-color: #222;
    color: white;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
}

.plan h3 {
    background-color: black;
    padding: 10px 0;
    margin: 0;
    border-radius: 8px 8px 0 0;
}

.price {
    font-size: 48px;
    margin: 15px 0;
}

.popular .price {
    color: orange;
}

.plan ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    color: #ccc;
}

.plan ul li {
    margin: 10px 0;
    font-size: 14px;
}

.plan p {
    font-size: 12px;
    color: #ccc;
}

.popular .tag {
    background-color: orange;
    padding: 5px 10px;
    color: black;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    border-radius: 4px;
}

        
        
  .contact_form {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 50px;
}

.contact_left input, .contact_right textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #d6d6d6;
  border-radius: 5px;
}

.contact button {
  background-color: #f48637;
  padding: 10px 20px;
  border-radius: 3px;
  color: white;
  border: none;
  cursor: pointer;
}

.clear {
  clear: both;
}

.contact {
  text-align: center;
  padding: 50px 0;
}
 
      .testimonials {
    text-align: center;
    max-width: 900px;
    margin: auto;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.testimonial {
    margin-bottom: 40px;
}

.testimonial p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.author {
    display: flex;
    align-items: center;
    justify-content: center;
}

.author img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.author span {
    font-weight: bold;
    color: #333;
}
  
        
        
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.footer-content p {
   
    font-size: 14px;
}

.social-icons a {
    color: #fff;
    margin: 0 0px;
   
    font-size: 20px;
    text-decoration: none;
}


     
</style>
    
    
</head>
<body>

    <header>
        <nav class="MyContainer">
            <div class="logo">AX<span>IT</span></div>
            <ul class="nav-links">
                <li><a href="#" style="color: orange">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero MyContainer">
        <div class="hero-text">
            <div class="logo" style="width: 150px;">AX<span>IT</span></div>
            <h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Aenean euismod bibendum laoreet. Proin gravida dolor sit
                amet lacus accumsan et viverra justo commodo.</p>
            <button>Download</button>
        </div>
        <div class="signup-form">
            <h2>Try Your <span>FREE</span> Trial Today</h2>
            <form>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Started</button>
            </form>
        </div>
    </section>

    <div class="social-media">
        <div class="MyContainer social-media-Items">
            <div>
                <h2>Social Media</h2>
                <p>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.
                    Aenean euismod bibendum laoreet.</p>
            </div>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-stumbleupon"></i>
                <i class="fas fa-rss"></i>
            </div>
        </div>
    </div>

    <div class="container TabsContainer">
        <div class="MyContainer MyContainerTabs">
            <div class="tabs">
                <div class="tab active">Tab #1</div>
                <div class="tab">Tab #2</div>
                <div class="tab">Tab #3</div>
            </div>
            <div class="content">
                <div class="tab-1">
                    <h2>Tabs with soft transitioning effect.</h2>
                    <div id="tab1" class="tab-content active">
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Aenean euismod bibendum laoreet. Proin
                                gravida dolor sit amet lacus accumsan et viverra
                                justo commodo.</p>
                            <button class="download-button">Download</button>
                        </div>
                        <div>
                            <img src="image/tabright.png" class="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="SubListSection">
        <div class="MyContainer social-media-Items">
            <div>
                <img src="image/sec1.png" alt="">
            </div>
            <div>
                <h3>Sub list section</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta id ullam expedita, adipisci tempora, inventore dolores quod quia facilis nulla quidem ut. Rerum temporibus quam, maxime ad amet earum fugiat.</p>
                <div class="SubListSectionItem">
                    <div>
                        <div>
                            <i class="fa fa-cloud-upload"></i>
                        </div>
                    </div>
                    <div>
                        <h4>Title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="SubListSectionItem">
                    <div>
                        <div>
                            <i class="fa fa-cloud-download"></i>
                        </div>
                    </div>
                    <div>
                        <h4>Title</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="StandardPictureSection TabsContainer">
        <div class="MyContainer">
            <div>
                <h2>Standard Picture Section</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Aenean euismod bibendum laoreet. Proin gravida dolor sit
                    amet lacus accumsan et viverra justo commodo.
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ducimus qui consequatur quos sed maiores adipisci.
                </p>
            </div>
            <div>
                <img src="image/sec2.png" alt="">
            </div>
        </div>
    </div>

    
    
    
    <section id="awesom" class="MyContainer" style="background-color: white;width: 92.6%">
        <h2>WHY THIS IS AWESOME</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div>
            <article class="awesomCenter">
                <i class="fas fa-lightbulb"></i>
                <h4>Thoughtful Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aenean euismod bibendum laoreet.</p>
            </article>
            <article class="awesomCenter">
                <i class="fas fa-cogs"></i>
                <h4>Well Crafted</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
            </article>
            <article class="awesomCenter">
                <i class="fas fa-bolt"></i>
                <h4>Easy to Customize</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
            </article>
        </div>
    </section>

  <section  style="background-color: #f0f0f0;width: 100%">
    <div class="pricing-options">
  <div class="plan">
    <h3>Basic</h3>
    <div class="price">$0</div>
    <p>Free for Life</p>
    <ul>
      <li>1 GB of Space</li>
      <li>10 GB of Bandwidth</li>
      <li>3 Websites</li>
      <li>Basic Customization</li>
      <li>WordPress Integration</li>
      <li>Email Support</li>
    </ul>
  </div>

  <div class="plan popular">
    <h3>Professional</h3>
    <div class="price">$19</div>
    <p>Monthly Payment</p>
    <span class="tag">Our Most Popular</span>
    <ul>
      <li>50 GB of Space</li>
      <li>50 GB of Bandwidth</li>
      <li>12 Websites</li>
      <li>Advanced Customization</li>
      <li>WordPress Integration</li>
      <li>Email Support</li>
    </ul>
  </div>

  <div class="plan">
    <h3>Enterprise</h3>
    <div class="price">$70</div>
    <p>Monthly Payment</p>
    <ul>
      <li>Unlimited Space</li>
      <li>Unlimited Bandwidth</li>
      <li>100 Websites</li>
      <li>Advanced Customization</li>
      <li>WordPress Integration</li>
      <li>24/7 Customer Support</li>
    </ul>
  </div>
</div>

    </section>
    
    
    <div class="testimonials" style="background-color: white;width: 100%">
    <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
    <div class="testimonial">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <div class="author">
           <img src="image/post.png">
            <span>Jeremy H.</span>
        </div>
    </div>
    <div class="testimonial">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <div class="author">
            <img src="image/post.png">
            <span>Jeremy H.</span>
        </div>
    </div>
    <div class="testimonial">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <div class="author">
        <img src="image/post.png">
            <span>Jeremy H.</span>
        </div>
    </div>
</div>

    
    
    <section class="contact" style="background-color: white; width: 100%; padding: 50px 0;">
  <div class="upper_p" style="background-color: white; text-align: center;">
    <h3>CONTACT US</h3>
    <hr style="width: 5%; margin: 20px auto; border-color: orange;">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <form action="#" class="contact_form" style="display: flex; flex-wrap: wrap; justify-content: center;">
    <div class="contact_left" style="flex: 1 1 300px; padding: 10px;">
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <input type="text" placeholder="Subject" required>
    </div>
    <div  style="flex: 1 1 300px; padding: 10px;">
      <textarea name="Message" placeholder="Message" required></textarea>
    </div>
  </form>
  <div class="button" style="text-align: center; margin-top: 20px;">
    <button style="border: 0; background-color: #f48637; padding: 10px 20px; border-radius: 3px; color: white;">Send Message</button>
  </div>
</section>

    
<footer>
    <div class="footer-content">
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-stumbleupon"></i></a>
            <a href="#"><i class="fas fa-rss"></i></a>
        </div>
        <p>&copy; Mohamed Sayed Yousef </p>
      
    </div>
</footer>

</body>
</html>